# COGNIZANT

./: README.md
Deep Skilling/PLSQL Programming/: Error Handling.sql  Packages.sql  Stored Procedures.sql
Deep Skilling/Week 1/: README.md
Deep Skilling/Week 1/Test Driven Development/Mockito  Exercises/MockitoExternalApiProject/: pom.xml
Deep Skilling/Week 1/Test Driven Development/Mockito  Exercises/MockitoExternalApiProject/src/main/java/com/example/service/: ExternalApi.java
Deep Skilling/Week 2/: CountryService.java  OrmLearnApplicationTests (36).java
Deep Skilling/Week 2./: README.md
Deep Skilling/Week 3/: README.md
Deep Skilling/Week 4/: README.md
Deep Skilling/Week 5/: 10.Officespacerentalapp.code-workspace  11.Event Examples App.EventExamplesApp  12.Ticket Booking App.js  13.bloggerapp.code-workspace  3.Calculate Score.js  6.Academy Trainers App.js  7.Online Shopping.js  9.List of Players.js
Up Skilling/: README.md
Up Skilling/BOOTSTRAP/: Ex 1.1.html  Ex 10.1.html  Ex 10.2.html  Ex 11.2.html  Ex 12.1.html  Ex 12.2.html  Ex 13.1.html  Ex 15.1.html  Ex 15.2.html  Ex 16.1.html  Ex 17.2.html  Ex 18.1.html  Ex 18.2.html  Ex 19.1.html  Ex 19.2.html  Ex 2.2.html  Ex 3.1.html  Ex 3.2.html  Ex 4.1.html  Ex 4.2.html  Ex 5.2.html  Ex 6.2.html  Ex 7.2.html  Ex 8.1.html  Ex 8.2.html  Ex 9.1.html  Ex 9.2.html
Up Skilling/CSS/: Ex 1.html  Ex 10.html  Ex 2.html  Ex 4.html  Ex 8.html  Ex 9.html
Up Skilling/HTML/: Ex 1.html  Ex 10.html  Ex 2.html  Ex 3.html  Ex 5.html  Ex 6.html  Ex 7.html  Ex 8.html  Ex 9.html
Up Skilling/JS/: Ex 1.html  Ex 10.html  (+9 more)
(+229 files in other folders)
