import React from "react";

function App() {

  const office = {
    Name: "DBS",
    Rent: 50000,
    Address: "Chennai"
  };

  const officeList = [
    {
      Name: "DBS",
      Rent: 50000,
      Address: "Chennai"
    },
    {
      Name: "Regus",
      Rent: 65000,
      Address: "Bangalore"
    },
    {
      Name: "SmartWorks",
      Rent: 55000,
      Address: "Hyderabad"
    }
  ];

  return (
    <div style={{ marginLeft: "100px", marginTop: "30px" }}>
      <h1>Office Space , at Affordable Range</h1>

      <img
        src="https://images.unsplash.com/photo-1497366754035-f200968a6e72?w=400"
        alt="Office Space"
        width="25%"
        height="25%"
      />

      {officeList.map((item, index) => (
        <div key={index}>
          <h2>Name: {item.Name}</h2>

          <h3
            style={{
              color: item.Rent < 60000 ? "red" : "green"
            }}
          >
            Rent: Rs. {item.Rent}
          </h3>

          <h3>Address: {item.Address}</h3>
        </div>
      ))}
    </div>
  );
}

export default App;
